.about {
  width: 100vh;
  display: flex;
  align-items: center;
}
.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.right {
  flex: 1;
}
.img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.cardBg {
  position: absolute;
  top: 20px;
  left: 50px;
  background-color: gray;
  width: 60%;
  height: 56vh;
  border-radius: 30px;
}

.awardImg {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}
.title {
  font-weight: 400;
}
.sub {
  margin: 20px 0px;
}
.desc {
  font-weight: 300;
}
.award {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.awardText {
  width: 70%;
}
.awardTitle {
  font-weight: bold;
  color: grey;
  margin-bottom: 10px;
}
@media screen and (max-width: 1000px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 50%;
  }
}
@media screen and (max-width: 800px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .left {
    width: 30%;
    align-items: start;
  }
  .right {
    width: 30%;
  }
  .card {
    height: 30vh;
  }
  .cardBg {
    display: none;
  }
}
